# SQLite 데이터베이스 (파일 기반)
DATABASE_URL="postgresql://postgres:lvcZZHfhFjwsJjNAKRNWMqRGWBOALESL@yamabiko.proxy.rlwy.net:11771/railway"

# 세션 시크릿
SESSION_SECRET="jungwon-flight-education-secret-key-2024"

# Google Drive API (선택사항)
VITE_GOOGLE_DRIVE_API_KEY=""